# jenkins_3_database_migration

./: .gitignore  Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/com/ej/: UserControllerIT.java
src/main/java/com/ej/: Application.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties  test.properties
src/main/resources/db/migration/: V1__Add_user_table.sql  V2__add_email_to_user.sql
